# userProfileAPP

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/userprofileapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/userprofileapp/: MainActivity.kt
app/src/main/java/com/example/userprofileapp/data/remote/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/userprofileapp/data/remote/mapper/: UserMapper.kt
app/src/main/java/com/example/userprofileapp/data/remote/model/: UserDto.kt
app/src/main/java/com/example/userprofileapp/data/remote/repository/: UserRepositoryImpl.kt
app/src/main/java/com/example/userprofileapp/domain/model/: User.kt
app/src/main/java/com/example/userprofileapp/domain/model/repository/: UserRepository.kt
app/src/main/java/com/example/userprofileapp/domain/model/usecase/: GetUserUseCase.kt
app/src/main/java/com/example/userprofileapp/presentation/state/: UiState.kt
app/src/main/java/com/example/userprofileapp/presentation/state/compose/: UserComposeFragment.kt
app/src/main/java/com/example/userprofileapp/presentation/state/viewmodel/: UserViewModel.kt
app/src/main/java/com/example/userprofileapp/presentation/state/xml/: UserXmlFragment.kt
app/src/main/java/com/example/userprofileapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: fragment_user_compose.xml  fragment_user_xml.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/userprofileapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
