<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/compose_fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Compose container -->
    <androidx.compose.ui.platform.ComposeView
        android:id="@+id/compose_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>
